client_id=442285392626-1l3201bttlfiel31mj5kl1oc5ma348gb.apps.googleusercontent.com

client_secret=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

refreshtoken=1//04v5yLri--QDpCgYIARAAGAQSNwF-L9Ir2_X7HuW6eCp0NUM_3mJgt36X1slnyR6VGzBrD13l3Ut8yr1C9qybbsAlD8Ucf4_Btns

accestoken=ya29.a0AVvZVsobUOPzxTMbywIzWnQbNyzcX6bJK3ww9ubalHBXvyjA6_JFGY-82JtjAOiDcbitpJ97VRnUgvV0huvDuFIExs22Itri3A7uiawtGBADUgwk7exLVF9n7D0yKOqq8jSG9VFyeYmsTtY1DR5Z3fM-WvqFaCgYKAU0SARESFQGbdwaIqwMoA42Oj6-eVnQLJO-Zug0163

email=dochair1234@gmail.com		
password= DocHair@4321

redish_host=redis-14860.c93.us-east-1-3.ec2.cloud.redislabs.com
redish_password=hNRsrqnjSlwZmktH3qESjlpPmvgk2f2R

mongo_url=mongodb+srv://dochair1234:dochair@cluster0.iqtrl9q.mongodb.net/Salon?retryWrites=true&w=majority

